DISCORD_ID=
DISCORD_TOKEN=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_USER=
REDIS_PASSWORD=
REDIS_SERVER=
REDIS_PORT=

TGS_LOGIN=
TGS_PASS=
GITHUB_USER=
GITHUB_PAT=

WEBHOOK_ID=
WEBHOOK_TOKEN=
