DISCORD_ID=
DISCORD_TOKEN=

# mysql://root:password@localhost:port/dbName
DB_CONNECTION_STRING_BOT=
# for now, later I'll somehow pass over to db
DB_CONNECTION_STRING_GAME=

REDIS_STRING=

TGS_LOGIN=
TGS_PASS=
GITHUB_USER=
GITHUB_PAT=
GITHUB_LINK=
GITHUB_BRANCH=

WEBHOOK_ID=
WEBHOOK_TOKEN=
